spring.datasource.url=jdbc:mysql://myblog.clfibbua9ear.ap-south-1.rds.amazonaws.com:3306/myblogger?useSSL=false&serverTimezone=UTC
spring.datasource.username=root 
spring.datasource.password=Nitesh$1412

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000

#spring.security.user.name=Nitesh
#spring.security.user.password=Nitesh@1412
#spring.security.user.roles=Admin
#app.jwt-secret=JWTSecretKey
#app.jwt-expiration-milliseconds=604800000


